# cloud-connexa-siem

./: CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
datadog/: README.md  bucket-name.txt  build.gradle  build.sh  cloudconnexa-s3-datadog-forwarder-cloudformation-latest.yaml  install.sh  settings.gradle
datadog/src/main/java/connexas3datadog/: Handler.java
datadog/src/main/resources/: log4j2.xml
datadog/src/test/java/connexas3datadog/: InvokeTest.java  TestContext.java  TestLogger.java
datadog/src/test/resources/: log4j2.xml
